<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home Screen" id="BYZ-38-t0r" customClass="ViewController" customModule="testing_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Receipt Manager" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qj-9P-sFG">
                                <rect key="frame" x="77" y="56" width="248" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3E-pq-hqi" userLabel="Calender">
                                <rect key="frame" x="22.666666666666671" y="793" width="47" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="calendar" catalog="system"/>
                                <connections>
                                    <segue destination="ewc-ep-Vfj" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="Fyb-Ya-OpX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbY-tZ-zgj" userLabel="Camera">
                                <rect key="frame" x="169.66666666666666" y="793" width="50.666666666666657" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="camera" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mh-Wb-OKX" userLabel="Settings">
                                <rect key="frame" x="320.66666666666669" y="793" width="47" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gear" catalog="system"/>
                                <connections>
                                    <segue destination="8G5-Kr-lKB" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="DzE-6G-vTe"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b1l-Pf-yhn">
                                <rect key="frame" x="0.0" y="101" width="390" height="682"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NpD-5X-xYA">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1200"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="zTS-Sw-VNv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NpD-5X-xYA" firstAttribute="top" secondItem="b1l-Pf-yhn" secondAttribute="top" id="IJD-qY-bE9"/>
                                    <constraint firstAttribute="bottom" secondItem="NpD-5X-xYA" secondAttribute="bottom" constant="10" id="QHk-3e-t8g"/>
                                    <constraint firstAttribute="trailing" secondItem="NpD-5X-xYA" secondAttribute="trailing" id="QKZ-K3-EGE"/>
                                    <constraint firstItem="NpD-5X-xYA" firstAttribute="leading" secondItem="b1l-Pf-yhn" secondAttribute="leading" id="er3-cc-YYa"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKC-nb-E9R">
                                <rect key="frame" x="342" y="59" width="32" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <segue destination="rp1-ab-ZQ0" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="08v-0Q-CRE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7mh-Wb-OKX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SbY-tZ-zgj" secondAttribute="trailing" constant="8" symbolic="YES" id="0Br-Rd-iRa"/>
                            <constraint firstAttribute="bottom" secondItem="SbY-tZ-zgj" secondAttribute="bottom" constant="20" id="0et-HJ-0km"/>
                            <constraint firstItem="s3E-pq-hqi" firstAttribute="top" secondItem="b1l-Pf-yhn" secondAttribute="bottom" constant="10" id="2Yb-ED-py8"/>
                            <constraint firstItem="3Qj-9P-sFG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2uW-LQ-KBj"/>
                            <constraint firstItem="b1l-Pf-yhn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EdO-jW-RfQ"/>
                            <constraint firstItem="3Qj-9P-sFG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="H4S-mS-pVE"/>
                            <constraint firstItem="b1l-Pf-yhn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QFH-er-obD"/>
                            <constraint firstAttribute="bottom" secondItem="7mh-Wb-OKX" secondAttribute="bottom" constant="20" id="WST-RQ-yty"/>
                            <constraint firstItem="NpD-5X-xYA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1.4218" id="bIH-Qt-8fx"/>
                            <constraint firstItem="b1l-Pf-yhn" firstAttribute="top" secondItem="3Qj-9P-sFG" secondAttribute="bottom" constant="10" id="dRp-Zb-ZfO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7mh-Wb-OKX" secondAttribute="trailing" constant="22.333333333333314" id="eQQ-5A-fZE"/>
                            <constraint firstItem="SbY-tZ-zgj" firstAttribute="leading" secondItem="s3E-pq-hqi" secondAttribute="trailing" constant="100" id="l5g-Th-4Jo"/>
                            <constraint firstItem="s3E-pq-hqi" firstAttribute="top" secondItem="b1l-Pf-yhn" secondAttribute="bottom" constant="10" id="nha-O2-bsC"/>
                            <constraint firstItem="SbY-tZ-zgj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ocM-PH-QkK"/>
                            <constraint firstItem="NpD-5X-xYA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="qz6-nw-QT8"/>
                            <constraint firstItem="s3E-pq-hqi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22.666666666666671" id="uk3-UM-s36"/>
                            <constraint firstAttribute="bottom" secondItem="s3E-pq-hqi" secondAttribute="bottom" constant="20" id="wpz-Iv-xDE"/>
                            <constraint firstItem="b1l-Pf-yhn" firstAttribute="top" secondItem="3Qj-9P-sFG" secondAttribute="bottom" constant="10" id="xN5-qc-te1"/>
                            <constraint firstItem="SbY-tZ-zgj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="s3E-pq-hqi" secondAttribute="trailing" constant="8" symbolic="YES" id="zus-UO-s0v"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="390" height="844"/>
                    <connections>
                        <outlet property="mainScroll" destination="NpD-5X-xYA" id="shF-9I-Xss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1775.3846153846152" y="-631.99052132701422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F7l-gk-CBG">
            <objects>
                <viewController id="rp1-ab-ZQ0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rAw-ZE-X6W">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p7m-l2-cMx">
                                <rect key="frame" x="53" y="211" width="285" height="228"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="184-Ae-x5j">
                                        <rect key="frame" x="13" y="169" width="102" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Cancel"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="AV6-Ya-7x8"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6k1-la-MF1">
                                        <rect key="frame" x="138" y="8" width="139" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lEc-7d-0Oe">
                                        <rect key="frame" x="138" y="50" width="139" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M0O-zu-w6Z">
                                        <rect key="frame" x="138" y="92" width="139" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Store Name" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Em-O2-DwB">
                                        <rect key="frame" x="8" y="8" width="107" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Date" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9i-jh-6cm">
                                        <rect key="frame" x="8" y="50" width="107" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Amount Spent" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEx-iV-ico">
                                        <rect key="frame" x="8" y="92" width="107" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3X-dq-Yj2">
                                        <rect key="frame" x="156" y="168" width="102" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Create"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="75m-35-Foy"/>
                        <color key="backgroundColor" red="0.23524081829896903" green="0.23524081829896903" blue="0.23524081829896903" alpha="0.74133715986394555" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="CuX-PN-pCH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrm-us-wdh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975.38461538461536" y="-631.27962085308059"/>
        </scene>
        <!--Page 2-->
        <scene sceneID="w5P-AC-wVW">
            <objects>
                <viewController title="Page 2" id="8G5-Kr-lKB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="slf-5d-x9g">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AC-di-Y9G">
                                <rect key="frame" x="18" y="75" width="50" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="house" catalog="system"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="cFv-qu-sa1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pWl-3G-8ic"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="l8D-Qy-EWB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Y9-hj-usS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="38"/>
        </scene>
        <!--Calender page-->
        <scene sceneID="8Jt-M6-eFn">
            <objects>
                <viewController title="Calender page" id="ewc-ep-Vfj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="42l-yA-pLi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLu-vO-Awq">
                                <rect key="frame" x="29" y="61" width="50" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="house" catalog="system" title=""/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="DfP-ni-2f5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="adi-Xb-OvL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ACN-fD-Pgt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYn-Hz-e3M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2506" y="47"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AV6-Ya-7x8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
